<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Year Celebration</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
</head>

<body>
    <header class="header">
        <div class="header-text">
            <h3>Happy New Year</h3>
            <h2 class="header-description">New Year Party <br> Celebration</h2>
        </div>
    </header>
    <main>
        <section>
            <div class="category-section">
                <h1 class="category-header">65% OFF</h1>
                <p class="category-description">OUR HOLIDAY DEALS ARE BETTER</p>
                <h2>ALL CATEGORIES</h2>
                <img class="category-pic" width="50%" src="images/New Year Photo.png" alt="">
            </div>
        </section>
        <section class="section-container">
            <div class="party-section">
                <div class="party-description">
                    <h1 class="party-heading">Welcome to <br> midnight party</h1>
                    <p>"Midnight Mayhem" promises to be an electrifying and immersive experience, <br> delivering an
                        unforgettable start to 2024 that will leave you with cherished memories</p>
                    <button>JOIN NOW</button>
                </div>
                <img width="25%" src="images/Group 70.png" alt="">
            </div>
        </section>
        <section>
            <div class="park-container">
                <h3><span class="section-text">Place:</span> New Park Hotel</h3>
                <h3><span class="section-text">Date:</span> 31 December Night 2023</h3>
                <h3><span class="section-text">Time:</span> Evening 7.3 Pm to 12.30 Am</h3>
                <button class="btn-join-now">JOIN NOW</button>
            </div>
        </section>
        <section class="comming-soon-container">
            <div class="coming-soon-description">
                <h3 class="coming-soon-header">NEW BEST OFFER</h3>
                <h1 class="coming-soon-text">Coming Soon</h1>
                <p>Happy New Year! Hope you have a year filled with positivity. 2 Wishing you and your family endless blessings this year. Happy New Year 2024!
                </p>
            </div>
            <img class="coming-soon-pic" src="images/Ellipse 1.png" alt="">
            <div class="coming-soon-description-right">
                <h1 class="coming-soon-year">2024</h1>
                <p>May your 2024 be as fantastic as a unicorn coming through the rainbows! ... May the coming year hold beautiful experiences and priceless memories.</p>
                <img width="" src="images/Group 96.png" alt="">
            </div>
        </section>
        <section>
            <div class="holidays-container">
                <div class="holidays-description">
                    <h3 class="holidays-header">WHAT IS FUNCTIONAL</h3>
                    <h1><span class="holidays-text" >Holidays</span> Sale 50%</h1>
                    <p>Save 50% with our Holiday Sale discount on books and eBooks <br> in Springer and Apress Books & eBooks and Palgrave softcover books and eBooks.</p>
                </div>
                <div class="holidays-image">
                    <img width="60%" src="images/Group 75.png" alt="">
                    <img height="50%" src="images/Rectangle 1.png" alt="">
                </div>
                <div class="holidays-discount">
                    <img src="images/Group 44.png" alt="">
                </div>
            </div>
        </section>
        <section>
            <div class="portfolio-container">
                <div class="portfolio-description">
                    <h3 class="portfolio-header">THE BEST GIFTS</h3>
                    <h1 class="portfoli-text">Our Awesome Portfolio</h1>
                    <p>The Awesome Portfolio IS FOR you if: You value a more passive investment strategy focused on long-term growth. You want to simplify what is available from most</p>
                </div>
                <div class="portfoli-image-first-row">
                    <img width="33%" src="images/Rectangle 3.png" alt="">
                    <img class="portfolio-image-bag2" width="33%" src="images/Rectangle 4.png" alt="">
                    <img width="33%" src="images/Rectangle 5.png" alt="">
                </div>
                <div class="portfoli-image-first-row">
                    <img width="33%" src="images/Rectangle 6.png" alt="">
                    <img class="portfolio-image-bag2" width="33%" src="images/Rectangle 7.png" alt="">
                    <img width="33%" src="images/Rectangle 8.png" alt="">
                </div>
            </div>
        </section>
        <section>
            <div class="newsletter-container">
                <img src="images/Group 61.png" alt="">
                <h1>Subscribe Newsletter</h1>
                <p>A look at some of the best newsletters full of marketing, social media, and tech news that will keep you informed and entertained.</p>
                <div>
                    <input class="newsletter-email" type="email" name="" placeholder="Enter your email" id="">
                    <button class="btn-subscribe">Subscribe</button>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer-container">
        <div class="footer-description">
            <div>
                <P>44, Big Building Roosevelt Street <br> Beach Gardens Florida 33410</P>
            </div>
            <div>
                <p> <i class="fa-solid fa-phone"></i> +00 123 584 124 <br> <i class="fa-solid fa-blog"></i> www.pharmablog.com</p>
                <p></p>
            </div>
        </div>
        <div class="footer-image">
            <hr>
            <img width="5%" src="images/Facebook.png" alt="">
            <img width="5%" src="images/Instagram.png" alt="">
            <img width="5%" src="images/Twitter.png" alt="">
            <img width="5%" src="images/Linkedin.png" alt="">
            <hr>
        </div>
        <div class="copyright-description">
            <div>
                <P>2017, All Rights Reserved</P>
            </div>
            <div>
                <p>unsubscribe</p>
            </div>
        </div>
    </footer>
</body>

</html>